{
  "name": "zimlearn-backend",
  "version": "1.0.0",
  "description": "Backend for ZimLearn Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  }
}
